# spring-mybatis-study

./: pom.xml
mystarter/: pom.xml
mystarter/src/main/java/com/garwer/myStarter/: HelloAndHiServiceProperties.java  HelloService.java  HelloServiceProperties.java  MyAutoConfiguration.java
notes/: mybatis原理.md  spring笔记.md
src/main/java/com/garwer/springboot/: SpringbootApplication.java
src/main/java/com/garwer/springboot/aop/aspect/: LogAspect.java
src/main/java/com/garwer/springboot/aop/web/: HelloController.java
src/main/java/com/garwer/springboot/basic/: BasicTest.java
src/main/java/com/garwer/springboot/basic/pojo/: Msg.java  MsgImp.java
src/main/java/com/garwer/springboot/myStarter/: HelloService.java  MyAutoConfiguration.java
src/main/java/com/garwer/springboot/mybatis/: MybatisHelloWorld.java
src/main/java/com/garwer/springboot/mybatis/mapper/: UserMapper.java
src/main/java/com/garwer/springboot/webflux/: WebFluxDemo1.java
src/main/resources/: application-abc.xml  application.properties  db.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/account/: UserMapper.xml
src/test/java/com/garwer/springboot/: SpringbootApplicationTests.java
